package homeWork2;

import java.util.Scanner;

/**
 * 2)
 * Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей.
 * Определить существует ли такой треугольник. Дано: a, b, c –стороны предполагаемого треугольника.
 * Требуется сравнить длину каждого отрезка-стороны с суммой двух других.
 * Если хотя бы в одном случае отрезок окажется больше суммы двух других,
 * то треугольника с такими сторонами не существует.
 */

public class Task2 {
    public static void main(String[] args) {

        Scanner scan = new Scanner(System.in);
        System.out.println("Введите размеры сторон треугольника:");

        int a = scan.nextInt();
        int b = scan.nextInt();
        int c = scan.nextInt();

        System.out.println(a + b <= c || a + c <= b || b + c <= a ? "Такой треугольник не существует!" : "Такой треугольник существует!");

        scan.close();
    }
}
